# agentcrack

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/com/rzte/agentcrack/: App.java  T.java
app/src/test/java/com/rzte/agentcrack/: AppTest.java
javaagent-hack/: pom.xml
javaagent-hack/src/main/java/com/rzte/agentcrack/: Hack.java  HackTransformer.java
javaagent-monitor/: pom.xml
javaagent-monitor/src/main/java/com/rzte/agentcrack/: AopTransformer.java  Monitor.java
javaagent-monitor/src/test/java/com/rzte/monitor/: AppTest.java
memshell/: AgentX.jsp  NoAgent.jsp
memshell-demo/: AgentA.java  AgentB.java  AgentX.java  NoAgent.java
memshell-server/: pom.xml
memshell-server/src/main/java/com/rzte/agentcrack/: App.java  HttpUtil.java
